# juice-automation-cucumber

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/josdem/jugoterapia/webclient/automation/: JuiceAutomationApplication.java
src/main/java/com/josdem/jugoterapia/webclient/automation/config/: TestDataSource.java
src/main/resources/: application.properties
src/test/java/com/josdem/jugoterapia/webclient/automation/: BeverageByCategoriesJsonNodeTest.java  BeverageByCategoriesMapTest.java  BeverageByCategoriesTest.java  CucumberTest.java  JuiceAutomationApplicationTests.java  JuiceIntegrationTest.java
src/test/resources/: BeverageFromCategories.feature  BeverageFromCategoriesJsonNode.feature
