plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

ext {
	cucumberVersion = '1.2.6'
	junitJupiterVersion = '5.8.2'
	juiceWebClientVersion = '1.0.3-SNAPSHOT'
}


group = 'com.josdem.jugoterapia.webclient.automation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 15

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://jfrog.josdem.io/artifactory/libs-snapshot-local/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation "com.josdem.jugoterapia.webclient:juice-webclient:$juiceWebClientVersion"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "info.cukes:cucumber-java:$cucumberVersion"
	implementation "info.cukes:cucumber-junit:$cucumberVersion"
	implementation "info.cukes:cucumber-spring:$cucumberVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}
