api.url=https://webflux.josdem.io
data.beverage.id=85
data.beverage.name=Anti-constipation Smoothie
data.beverage.ingredients=1 Apple,1 Pear
data.beverage.recipe=Start your day with apple and pear without peel getting juice as much as you can utilizing juice extractor or using just a blender. Apple juice contains sorbitol, natural sugar which helps to our body to avoid persistent constipation
data.beverage.image=https://storage.googleapis.com/jugoterapia/85.jpg